# MERN Visualise-Expense

An expense tracking application with data visualization - developed using React, Node, Express, MongoDB.

![MERN Expense Tracker](https://mernbook.s3.amazonaws.com/git+/expensetracker.png "MERN Visualise Expense")

![MERN Expense Tracker Graphs](https://mernbook.s3.amazonaws.com/git+/graphs.png "MERN Visualise Expense Graphs")

#### What you need to run this code

1. Node (13.12.0)
2. NPM (6.14.4)
3. MongoDB (4.2.0)

#### How to run this code

1. Make sure MongoDB is running on your system
2. Clone this repository
3. Open command line in the cloned folder,
   - To install dependencies, run `npm install` or `yarn`
   - To run the application for development, run `npm run development` or `yarn development`
4. Open [localhost:3000](http://localhost:3000/) in the browser
